.main{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .todo{
  padding: 5px 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  border: 2px solid grey;
  margin-top: 24px;
  border-radius: 8px;
  & *{
    margin-left: 30px;
  }
  &:hover{
    min-height: 80px;
    font-size: 1.1rem;
    -webkit-transition: 0.3s;
  }
}
.img{
  margin-top: 15px;
  width: 24px;
  height: 24px;
  background-image: url(../multiply.png);
  background-repeat: no-repeat;
}
}
.btn{
  margin-left: 0px;
}

@media only screen and (max-width: 320px) {
  .main{
    flex-direction: column;
    .todo{
      flex-direction: column;
      position: relative;
      .img{
        position: absolute;
        margin-left: 75%;
        margin-top: -55%;
      }
      &:hover{
        min-height: auto;
        font-size: 0.9rem;
      }
    }
    &>h1{
      font-size: 1rem;
    }
  }
}
